<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hkN-Gb-rpZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form-->
        <scene sceneID="Ver-KW-zEq">
            <objects>
                <tableViewController storyboardIdentifier="Form" id="m6z-f8-zu8" customClass="FormViewController" customModule="OAuthSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FJa-6t-p1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Provider" id="CVl-qK-TRM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MF1-Od-CUi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MF1-Od-CUi" id="0Ew-LX-EfX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcR-7t-eLM">
                                                    <rect key="frame" x="28" y="11.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="KMR-Rx-9aQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfn-b6-aQr">
                                                    <rect key="frame" x="128" y="5" width="258" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sfn-b6-aQr" secondAttribute="trailing" constant="8" id="6BN-lW-c3e"/>
                                                <constraint firstItem="sfn-b6-aQr" firstAttribute="centerY" secondItem="0Ew-LX-EfX" secondAttribute="centerY" id="ShP-3v-baq"/>
                                                <constraint firstItem="sfn-b6-aQr" firstAttribute="leading" secondItem="QcR-7t-eLM" secondAttribute="trailing" id="nwT-Qw-4H4"/>
                                                <constraint firstItem="QcR-7t-eLM" firstAttribute="centerY" secondItem="0Ew-LX-EfX" secondAttribute="centerY" id="p4x-Np-0YA"/>
                                                <constraint firstItem="QcR-7t-eLM" firstAttribute="leading" secondItem="0Ew-LX-EfX" secondAttribute="leadingMargin" constant="8" id="xp7-Wc-KSf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Mub-qb-UHt">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mub-qb-UHt" id="mR5-YD-kBX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv1-0X-mgm">
                                                    <rect key="frame" x="28" y="11.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0TO-Hx-Bba"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RsC-EQ-ixT">
                                                    <rect key="frame" x="128" y="5" width="258" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hv1-0X-mgm" firstAttribute="centerY" secondItem="mR5-YD-kBX" secondAttribute="centerY" id="C99-zs-xPd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RsC-EQ-ixT" secondAttribute="trailing" constant="8" id="acT-kB-IAq"/>
                                                <constraint firstItem="RsC-EQ-ixT" firstAttribute="centerY" secondItem="mR5-YD-kBX" secondAttribute="centerY" id="dKl-LZ-cc2"/>
                                                <constraint firstItem="RsC-EQ-ixT" firstAttribute="leading" secondItem="Hv1-0X-mgm" secondAttribute="trailing" id="jJC-qC-uCo"/>
                                                <constraint firstItem="Hv1-0X-mgm" firstAttribute="leading" secondItem="mR5-YD-kBX" secondAttribute="leadingMargin" constant="8" id="mu3-do-bAV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="URL Handler Type (choose one)" id="rbp-oP-vn0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kY0-iH-aFH">
                                        <rect key="frame" x="0.0" y="172" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kY0-iH-aFH" id="gAh-hq-mfA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2QY-0I-Guy">
                                                    <rect key="frame" x="337" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="urlHandlerChange:" destination="m6z-f8-zu8" eventType="valueChanged" id="ETr-nI-ZPV"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open with external web browser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r38-s1-Ams">
                                                    <rect key="frame" x="28" y="11.5" width="246" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2QY-0I-Guy" firstAttribute="centerY" secondItem="gAh-hq-mfA" secondAttribute="centerY" id="0dj-14-Yma"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2QY-0I-Guy" secondAttribute="trailing" constant="8" id="KvC-Cv-n4V"/>
                                                <constraint firstItem="r38-s1-Ams" firstAttribute="leading" secondItem="gAh-hq-mfA" secondAttribute="leadingMargin" constant="8" id="el9-nq-KG4"/>
                                                <constraint firstItem="2QY-0I-Guy" firstAttribute="centerX" secondItem="gAh-hq-mfA" secondAttribute="centerX" id="u1E-jE-Rez"/>
                                                <constraint firstItem="r38-s1-Ams" firstAttribute="centerY" secondItem="gAh-hq-mfA" secondAttribute="centerY" id="yYL-Cz-lju"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="u1E-jE-Rez"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="66" id="qg0-2m-1ru">
                                        <rect key="frame" x="0.0" y="216" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qg0-2m-1ru" id="Fpd-Jw-SLu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Open with internal web view controller" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf8-Xn-uYs">
                                                    <rect key="frame" x="28" y="12" width="292" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CSA-T2-sKN">
                                                    <rect key="frame" x="337" y="17.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="urlHandlerChange:" destination="m6z-f8-zu8" eventType="valueChanged" id="H29-wK-fUB"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CSA-T2-sKN" secondAttribute="trailing" constant="8" id="E00-yY-rTz"/>
                                                <constraint firstItem="Xf8-Xn-uYs" firstAttribute="leading" secondItem="Fpd-Jw-SLu" secondAttribute="leadingMargin" constant="8" id="KSA-ay-hhX"/>
                                                <constraint firstItem="Xf8-Xn-uYs" firstAttribute="centerY" secondItem="Fpd-Jw-SLu" secondAttribute="centerY" id="Lvc-pt-lHB"/>
                                                <constraint firstItem="CSA-T2-sKN" firstAttribute="centerX" secondItem="Fpd-Jw-SLu" secondAttribute="centerX" id="dKd-Ey-Dln"/>
                                                <constraint firstItem="CSA-T2-sKN" firstAttribute="centerY" secondItem="Fpd-Jw-SLu" secondAttribute="centerY" id="tM9-pK-oVH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dKd-Ey-Dln"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="F9S-Z9-luE">
                                        <rect key="frame" x="0.0" y="282" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F9S-Z9-luE" id="w42-20-4Er">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vmr-tc-Sr4">
                                                    <rect key="frame" x="337" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="urlHandlerChange:" destination="m6z-f8-zu8" eventType="valueChanged" id="AqG-T4-94s"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open with SFSafariViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6Z-FC-Bdu">
                                                    <rect key="frame" x="28" y="11.5" width="258.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vmr-tc-Sr4" secondAttribute="trailing" constant="8" id="84R-P6-Ffp"/>
                                                <constraint firstItem="C6Z-FC-Bdu" firstAttribute="centerY" secondItem="w42-20-4Er" secondAttribute="centerY" id="8lB-WQ-vTt"/>
                                                <constraint firstItem="vmr-tc-Sr4" firstAttribute="centerY" secondItem="w42-20-4Er" secondAttribute="centerY" id="ubx-mT-e2c"/>
                                                <constraint firstItem="C6Z-FC-Bdu" firstAttribute="leading" secondItem="w42-20-4Er" secondAttribute="leadingMargin" constant="8" id="zxk-VY-LJA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DGv-Hb-Xdh">
                                        <rect key="frame" x="0.0" y="326" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DGv-Hb-Xdh" id="JWC-Wj-3zD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldM-Hw-txY">
                                                    <rect key="frame" x="337" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="urlHandlerChange:" destination="m6z-f8-zu8" eventType="valueChanged" id="ryI-O1-5Ye"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open with ASWebAuthentication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PE9-KD-WST">
                                                    <rect key="frame" x="28" y="11.5" width="249" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ldM-Hw-txY" firstAttribute="centerY" secondItem="JWC-Wj-3zD" secondAttribute="centerY" id="3MT-wI-wcA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ldM-Hw-txY" secondAttribute="trailing" constant="8" id="DQP-QR-hA7"/>
                                                <constraint firstItem="PE9-KD-WST" firstAttribute="leading" secondItem="JWC-Wj-3zD" secondAttribute="leadingMargin" constant="8" id="Rrz-HC-zhH"/>
                                                <constraint firstItem="PE9-KD-WST" firstAttribute="centerY" secondItem="JWC-Wj-3zD" secondAttribute="centerY" id="S8E-Yc-ROE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="m6z-f8-zu8" id="YiJ-pa-feu"/>
                            <outlet property="delegate" destination="m6z-f8-zu8" id="9YY-f9-EtR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Form" id="o0m-CE-Aaf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9WX-Pp-eJI">
                            <connections>
                                <action selector="cancel:" destination="m6z-f8-zu8" id="vay-rt-knI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8d4-Yh-eTA">
                            <connections>
                                <action selector="ok:" destination="m6z-f8-zu8" id="CQz-l1-5uR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="asWebURLHandler" destination="ldM-Hw-txY" id="U1M-nH-aA1"/>
                        <outlet property="externalURLHandler" destination="2QY-0I-Guy" id="J8T-Ej-Zr5"/>
                        <outlet property="internalURLHandler" destination="CSA-T2-sKN" id="FNM-eW-Dot"/>
                        <outlet property="keyTextField" destination="sfn-b6-aQr" id="WuE-bx-0JF"/>
                        <outlet property="safariURLHandler" destination="vmr-tc-Sr4" id="LYj-lJ-EnR"/>
                        <outlet property="safariURLHandlerView" destination="F9S-Z9-luE" id="P3L-Zu-a1S"/>
                        <outlet property="secretTextField" destination="RsC-EQ-ixT" id="xFg-Hx-nBc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVb-fO-4m0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="684"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ipo-EP-4Fo">
            <objects>
                <viewController id="Djt-1K-cnI" customClass="ViewController" customModule="OAuthSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wby-WR-wJA"/>
                        <viewControllerLayoutGuide type="bottom" id="jt6-Fv-0jv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HAs-36-72q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vcf-m6-UgW"/>
                    <connections>
                        <segue destination="m6z-f8-zu8" kind="show" identifier="form" id="3E4-tK-30S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuH-0N-Jrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="asE-3k-Gy7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hkN-Gb-rpZ" customClass="NavigationController" customModule="OAuthSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qEv-Bn-7gs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Djt-1K-cnI" kind="relationship" relationship="rootViewController" id="2VO-uA-JDp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOz-tF-94q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="-67"/>
        </scene>
    </scenes>
</document>
